<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0616123fff94b8a8a6167cc0b6c9d35" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AttendanceModel.AuditLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblAuditTray" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblConfig" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblCourseAllocation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblSetupDept" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblSetupFaculty" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblSetupInstitution" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblsetupRole" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblSetupSemester" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblSetupSession" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblSetupVenue" Width="1.5" PointX="7" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceModel.tblsetupCourse" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="AttendanceModel.tblStatus" Width="1.5" PointX="0.625" PointY="6.375" />
        <EntityTypeShape EntityType="AttendanceModel.tblUser" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="AttendanceModel.tblNewCourseAllocation" Width="2.25" PointX="9" PointY="3.25" />
        <EntityTypeShape EntityType="AttendanceModel.tblCourseRegistration" Width="2.625" PointX="15.5" PointY="3.5" />
        <EntityTypeShape EntityType="AttendanceModel.tblCaptureAttendance" Width="2.375" PointX="12" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>